[ssh_connection]
# Отключить проверку known_hosts и подтверждение ключа
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[defaults]
fact_caching = jsonfile
fact_caching_connection = ./facts-cache  # или /tmp/ansible-facts
gathering = smart
fact_caching_timeout = 86400  # 24 часа (токен join живёт 24ч)